body {
    font-family: 'Poppins', sans-serif !important;
}
a:hover {
    text-decoration: none;
}
/* --------------------------------- Contact US Section starts  
                        -------------------------------------------------------*/
.contactus-section {
  margin: 15rem 0;
}

.contact-leftside img {
  min-width: 80%;
  max-height: 30rem;
  height: auto;
}

.contact-input-feild {
  margin-bottom: 4rem;
}

.contact-rightside form .form-control {
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  height: 5rem;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  padding-left: 1rem;
  font-weight: lighter;
}

.contact-rightside form .form-check-input {
  width: 2rem;
  height: 2rem;
}

.form-checkbox-style {
  margin: 4rem 0;
}

.contact-rightside form .main-hero-para {
  font-size: 1.5rem;
  color: var(--text-color);
  margin: 0;
  font-weight: lighter;
  width: 75%;
  padding: 0 2rem;
}

  .card1{
    display: flex;
    flex-direction: row;
    margin: 3rem 10rem;
    /* border: 1px solid #00000070; */
    box-shadow: 1px 1px 8px -1px #0000002e;
    padding: 22px 0;
  }
  .img-fluid4{
    width: 30%;
    padding: 2rem;
    width: 22%;
    height: 7%;
    padding: 2rem;
    margin: auto;
  }
  .card-body a{
    list-style: none;
  }
  .ll{
    width: 20% !important;
    background: linear-gradient( 90deg, #ac2bc4 0%, #5c98bfd6 107.05%) !important;
    padding: 10px !important;
  }
  .card-title{
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
  }
  .btn-secondary1{
    width: 20%;
    padding: 10px ;
  }
  .hh{
    line-height: 3rem;
    font-weight: 700;
    text-align: center;
    font-size: 1.95rem;
    color: #1951a8;
    text-shadow: 1px 2px 8px #00000014;
}
label{
  width: 20%;
  margin-top: 2rem;
    font-size: 1.3rem;
}
.form-group{
  gap: 1%;
}