<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/22cf154747.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/images/index.css">
    <script src="../static/images/cities.js"></script>
    <title>Farming News</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
    .news{
        margin: 5rem;
        display: grid;
    /* display: flex; */
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    }
    p{
        font-family: 'Roboto', sans-serif; 
    }
    .card{
        padding: 1rem;
    width: 23rem;
    border: 1px solid #00000024;
    }
    .card-title{
        font-size: 1.2rem;
    font-weight: revert;
    margin-bottom: 0.5rem;
    line-height: 1.9rem;
    }
    .btn1{
        /* width: 20% !important; */
        background: linear-gradient(
          90deg,
          #ac2bc4 0%,
          #5c98bfd6 107.05%
        ) !important;
        padding: 10px !important;
        color: #fff !important;
      
    }
    .hh {
        line-height: 3rem;
        font-weight: 700;
        text-align: center;
        font-size: 1.6rem;
        color: #1951a8;
        text-shadow: 1px 2px 8px #00000014;
      }
      .content-para{
          justify-content: center;
          justify-content: center;
    width: 70%;
    margin: auto;
    text-align: center;
    font-size: 1.2rem;
      }
      @media (max-width:600px){
        .hh{
          font-size: 1.1rem;
    line-height: 2rem;
    padding: 10px 0 !important;
        }
        .content-para{
          font-size: 1.1rem;
    /* padding-bottom: 2rem; */
    padding: 1rem;
    width: 98%;
        }
        .card{
          width: 20rem !important;
        }
        .news{
          grid-template-columns: 1fr;
          margin: 2rem;
        }
      }
</style>

<body>
  {% include 'nav.html' %}
    
  <h2 class="hh py-5">
    Get All Farming related news at one Click <br />
    All government Scehems & About all fiels in Agriculture& Development
  </h2>
  <p class="content-para py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla asperiores facilis iure nostrum. Sunt nisi asperiores similique placeat impedit tenetur voluptatem expedita reiciendis, eveniet velit est blanditiis consequuntur? Distinctio, et.</p>
  <a style="text-decoration: none" href="/"
    ><h3
      style="
        color: blue;
        text-align: center;
        list-style: none;
        font-size: 1rem;
      "
    >
      Back To Home Page
    </h3></a
  >
    <!-- <img src="../static/images/bg1.svg" class="bg" alt="" srcset=""> -->
    <div class="news">
    {% for items in dict %}
    <div class="card" style="width: 25rem;">
        <img src="{{items['image']}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{items['title']}}</h5>
          <h6>{{items['date']}}</h6>
          <p>{{items['content']}}</p>
          <a href="{{items['link']}}" style="font-size: 1.3rem; font-family:  Segoe UI; text-decoration: none;">Read Full Article ></a>
        </div>
      </div>

     {% endfor %}
    </div>

</body>    